:root {
  --fontSize: 26px;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr 8fr;
  border: 1px solid black;
  height: 100vh;  
}

.sidebar {
  grid-area: 1 / 1 / 4 / 2;
  background-color: #475569;
  border-right: 2px solid black;
  color: #f1f5f9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 8fr;
  align-items: center;
}

.sidebar > div {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-auto-flow: column;
  align-items: center;
  align-content: center;
  gap: 5px 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.sidebar > div > img {
  grid-column: 1 / 2;
}

.sidebar > div > p {
  grid-column: 2 / 3; 
}

.sidebar > div:nth-child(1) > p {
  font-size: 30px;
  font-weight: bold;
}

.sidebar > div:nth-child(2) > img,
.sidebar > div:nth-child(3) > img {
  height: 75%;
}

.sidebar > div:nth-child(2) > p,
.sidebar > div:nth-child(3) > p {
  font-size: 14px;
  font-weight: bold;
}

.sidebar > div:nth-child(3) {
  margin-top: auto;
}

.nav_content {
  grid-area: 1 / 2 / 3 / 3;
  background-color: #94a3b8;
  display: grid;
  box-shadow: 0px 5px 5px black;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 3fr 5fr;
}

.search_bar {
  /* display: flex;
  align-self: center;
  height: 40%;
  padding: 10px; */
  display: grid;
  grid-auto-columns: 1fr 5fr;
  grid-auto-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.search_bar > img {
  justify-self: flex-end;
}

.search_bar > input {
  border-radius: 30px;
  border: 3px solid #475569;
  background-color: #d3d5d8;
  width: 80%;
  padding: 3px;
  flex: 1;
}

.search_bar > input:focus {
  outline: none;
  border: 3px solid black;
}

.nav_icons {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav_icons > p {
  font-size: 24px;
  font-weight: bold;
}

.content {
  grid-area: 3 / 2 / 4 / 3;
}


